
.task-1{
	display: inline-block;
	width: 200px;
	padding-left: 20px;
	height: 30px;
	font-size: 20px;
	transition: all 1s;
	&:focus{
		width: 400px;
		box-shadow: 0px 0px 2px blue;
		color:blue;
		text-shadow: 1px 1px 1px blue;

	}
}
